<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    font-family: serif;
    scroll-behavior: smooth;
    scroll-padding-top: 10em;
    font-family: 'Times New Roman', Times, serif;
    
    
    
 
}
header{
    background-color: rgb(234, 146, 14);
    text-align: center;
    color: black;
    position: fixed;
    width: 100%;
}
.group-navigation{
  display: flex;
  justify-content: center;
  list-style-type: none;
  background-color: rgb(234, 146, 14);
  padding: 10px;
  position: fixed;
  width: 100%;
  margin-top: 35px;
  border-bottom: black solid 5px;
}

.group-nav{
    text-decoration: none;
    color: black;
}

.container{
    background-color: rgb(234, 146, 14);
    width: 20%;
    display: flex;
    justify-content: center;
    height: 100%;
    position: fixed;
    border-right: black solid 5px;
    margin-top: 105px;

}
.title{
    margin-top: 10vh;
}
.container h1 {
    text-align: center;
    color: black;
    
}
.author{
    margin-top: -75px;
}
.author-group{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 30px;
    margin-top: 20vh;
    text-align: center;
 
    
}
.aut-group{
    text-decoration: none;
    color: black;
   
}
.column{

    width: 70%;
    height: 100%;
    margin-left: 55vh;
    border-radius: 20px;
    gap: 20px;
    display: flex;
    gap: 35vh;
    flex-direction: column;
}
.column1{
    background-color: rgb(234, 146, 14);
    border: black double 10px;
    border-radius: 20px;
    margin-top: 30vh;
}
.column1 h1, .column2 h1 , .column3 h1{
    text-align: center;
    padding-top: 50px;
    font-size: 30px;
}
.paragraph{
    padding: 15px 50px 50px 50px;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif
}
.column2{
    background-color: rgb(234, 146, 14);
    border: black double 10px;
    border-radius: 20px;
}
.column3{
    background-color: rgb(234, 146, 14);
    border: black double 10px;
    border-radius: 20px;
    margin-bottom: 70px;
}

ul{
    background-color: rgb(234, 146, 14);
  list-style: none;
  margin: 0;
  padding-left: 0;
}

li {
  color: #000000;
  background-color: rgb(234, 146, 14);
  display: block;
  float: left;
  padding: 1rem;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}
  
li a {
  color: #fff;
}

li:hover {
  background: palevioletred;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 20px;
}

ul li ul {
  background-color: rgb(59, 59, 59);
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}

footer{
    text-align: center;
    background-color: rgb(234, 146, 14);
    border: black solid 5px;

}
img{
    height: 40vh;
    position: static;
    border-radius: 20px;
    border: black solid 2px;
    justify-content: center;
    display: flex;
    width: 25%;
    margin-left: 52vh;
    margin-top: 20px;
}



</style>
<body>
    <header>
        <h1>ASIAN LEARNING CENTER</h1>
    </header>
    <nav>
        <div class="navigator">
            <ul class="group-navigation"> 
                <li><a href="#" class="group-nav">HOME</a></li>
                <li><a href="#poem" class="group-nav">POEM</a></li>
                <li><a href="#about" class="group-nav">ABOUT</a></li>
                <li><a href="dict.html" class="group-nav">LOGIN</a></li>
              
            </ul>    
            </div>
        </div>
    <div class="container">
        <div>
            <div class="title">
                <h1>AUTHORS</h1>
            </div>
            <div class="author">
                <ul class="author-group"> 
                    <li><a href="#column1" class="aut-group">“Whispers of the Wind” by Jon Arno </a></li>
                    <li><a href="#column2" class="aut-group">“Moonlit Serenade” by Agatha Eliza  </a></li>
                    <li><a href="#column3" class="aut-group">“Autumn” by Charles Baudelaire </a></li>
                </ul> 
            </div>
           
         </div>   
    </div>

    <div class="poem" id="poem">

        <div class="form">


            
        </div>

        <div class="column">
            <div class="column1" id="column1">
                <h1>“Whispers of the Wind”</h1>
                <h1>by Jon Arno </h1> 
                <img src="image/whisper.jpg" alt="picuture" class="picture">
                <div class="paragraph">
                    <p> The leaves they dance, the leaves they fall. The whisper of the wind.
                        One more season, one more year. The change, it now begins.
                        For many years, your presence felt. The trees prepare to sleep
                        As I wonder at your work, your voice begins to speak
                        <br>
                        The trees, they bow as you approach. Your power now displayed
                        I close my eyes and drift away, my thoughts of life replayed
                        Breaking through the whistling wind another I do hear
                        Who is this you’ve brought with you? Whose memories I hold dear
                        
                       <br>

                            It’s me my love, I’ve heard your thoughts….I sought and found a way
                        Please tell me where you’ve been my love. What do you have to say?
                        My time did come…I had to leave…so much you do not know
                        What power brings you now to me…on winds that billows blow?
                        
                        I only came to say hello… to see you one more time
                        Times did change…I did move on…another love is mine.
                        Listen to the words I say …and cherish memories all
                        I’ve thought of you so many times…your memories often call
                        <br>
                    
                        The wind it blows I must now leave...But hear these words my love
                        Enjoy your life…Do all you can…Until your journeys done
                        Your voice will speak to her one day when winter winds do blow
                        The voice within the whispered wind…only she will know
                      <br>
                        One day the leaves will dance and fall and she will think of you
                        Your life will be remembered then…the voice will then be you.
                        The leaves they dance, the leaves they fall the whisper of the wind.
                        One more season…one more year…..the change…it now begins  
                        </p>
                       
                </div>
                
            </div>
            <div class="column2" id="column2">
                <h1>“Moonlit Serenade”</h1>
                <h1>by Agatha Eliza  </h1> 
                <img src="image/blesee.jpg" alt="">
                <div class="paragraph">
                    <p>Under the sweet arches of reverie
                        is where I can always find you,
                        my darling poet!
                        sharing your desire, your chant
                        your secret..
                        
                        But would you turn the world around <br>
                        so we can meet up in one place,
                        if I ever ask you?
                        my love, don't be afraid to count
                        the days..I'll soon be there!
                      
                        I am the one who describes the love
                        in colours yet so cold, so somber
                        of a wilted rose..
                        just look outside-It's October!
                        enjoy the drowsy moment of a slumber.
                        <br>
                        You slam with words to find a rhyme
                        for all those lively images
                        I started to adore.
                        and up above, in life's stream,
                        loving you, I also fell for your spring! </p>
                </div>
                </div>
                <div class="column3" id="column3">
                    <h1>“Autumn”</h1>
                    <h1>by Charles Baudelaire </h1> 
                <img src="image/automn.jpg" alt="">
                <div class="paragraph">
               <p>Soon we will plunge ourselves into cold shadows,
                And all of summer's stunning afternoons will be gone.
                I already hear the dead thuds of logs below
                Falling on the cobblestones and the lawn.
                
                All of winter will return to me:
                derision, Hate, shuddering, horror, drudgery and vice,
                And exiled, like the sun, to a polar prison, <br>
                My soul will harden into a block of red ice.
                
                I shiver as I listen to each log crash and slam:
                The echoes are as dull as executioners' drums.
                My mind is like a tower that slowly succumbs
                To the blows of a relentless battering ram. <br>
                
                It seems to me, swaying to these shocks, that someone
                Is nailing down a coffin in a hurry somewhere.
                For whom? - It was summer yesterday; now it's autumn.
                Echoes of departure keep resounding in the air. </p>
                </div>
            </div>
        </div>

    </div>
    <footer id="about">
        <h1>Created by Benedict Godinez </h1>
        <p>Final Project of .Net Programming</p>
    </footer>

</body>
</html>